spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

#spring.jms.servicebus.connection-string=Endpoint=sb://brilliotest123.servicebus.windows.net/;SharedAccessKeyName=queuetestsas;SharedAccessKey=EojJui887msLUSvphy7SZ6ieF2urvOPvn+ASbN80yVM=;EntityPath=brilliotestqueue
spring.jms.servicebus.pricing-tier=standard

#spring.jms.servicebus.connection-string=Endpoint=sb://brilliotest123.servicebus.windows.net/;SharedAccessKeyName=brilliotopicsas;SharedAccessKey=lLyV8dygXOutOoO+xJERZpdgviJROJDvK+ASbDDxxPs=;EntityPath=brilliotesttopic
spring.jms.servicebus.connection-string=Endpoint=sb://demospringbootapp.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=H6lBUL2YxDCQ9nagzuxVHv6uWJrEhB5CN+ASbK6Xo7I=
spring.jms.servicebus.topic-client-id=81359a68-881d-4755-b5ae-a9559155ff54
test.topic.subscription=brillio
topic.receiver=demosampletopic
remoteUri=https://brilliotest123.servicebus.windows.net/brilliotest1queue

#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://demonservicebuskv.vault.azure.net/
